rvm:
- 2.0.0
- 2.1.8
- 2.2.0
notifications:
  slack:
    secure: R4yVIKzrB4FDwey/gn5ENd7QCGYCANDCUxwbMlyjjO8BxW+CtDS0jM9jcLZFX3OU2YAj/Y64jT+/di5B8cu7CpijM9l8Wy/t7F2DfApIkMfShJ6kHKHB5A57nngfYI7Tqx50WPKR/xU1wkCcZA2luzC0exoNKVTvnhBGnyvnKIpdkxcYenyVdfj2DbeDXsaIr6VKWStRRGCAtcaa4oy8Swd9sxIJwMdiagTtTU+BsjYm8aWsxZXqsDS0VcGlDxMCpAdQZM9aSGvS3upW1QE3I8/mLSCngJs85bG5Jpv704+HgYuOd6kN/G3wRWCgv49R+H6SQMUEdTALlwy+rFSoweakm+29bVQdfci6Vz+vP46rsLEfgfd1UMdkqKALWb6kG6Zn7MiyeE6m3RIkIR+jCA5GyienbGsES6n9CgHL/MAnZYii2rq/y5aO5NUjV9j7j2i22xqlnxoyinDh/ykx3jHn+SDf5mcsZtcBjOLosxVqWp6GtOcW6Uc8phRfYAGeBOEG1U465FOcx9q3c3Ye+OTFQwRKS9Sv4CN26v5T/o2s7/AkUDdUZAt+N0xPvpDqjEDRA5QJPivZ2pudPjJqOYje3/4+JDVatbkF98XrdZZ5ThRStNvJ1Wp2slF/h/iWv3cYsycYLk4P+ehJNQClzZMOQdNZ5ymumDtVDxF0cZg=
